/* References used:
    HTML MDN - https://developer.mozilla.org/en-US/docs/Web/HTML
    CSS MDN - https://developer.mozilla.org/en-US/docs/Web/CSS
    Google Fonts - https://fonts.google.com/
    Vertical centralization - https://www.digitalocean.com/community/tutorials/css-centering-using-flexbox
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap');

body {
    background: #001733;
    color: #ececec;
    font-family: 'Montserrat', sans-serif;
    margin: 2em;
}

nav {
    text-align: right;
}

nav a{
    text-decoration: none;
    color: #61a5da;
}

.active {
    text-decoration: underline;
}

.logo {
    max-height: 30px;
}

h1 {
    font-family: 'Roboto Slab', serif;
}

#main-index {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    margin-top: 5em;
    margin-left: 5em;
    margin-right: 3em;
    align-items: end;
}

.introduction {
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
}
.introduction p {
    padding-right: 2em;
}

.showcase {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
}

.show-items {
    display: flex;
    flex-wrap: wrap;
}
.show-items a {
    text-decoration: none;
    color:#ececec;
    padding: 4em 3em; /* top&bottom left&right */
    margin: 5px;
    border: 1px solid #323232; /* width style color */
    background-color: rgba(50,50,50,0.6);
    font-size: 0.8em;
}

.quote {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
    color: #929292;
    margin-top: 5em;
    position: absolute;
    bottom: 3em;
}
.quote span {
    font-style: italic;

}

#main-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 3em;
    margin-right: 3em;
    column-gap: 3em;
}

.about-me {
    grid-column: 1 / span 1;
}

.contact-me {
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
}

#coming-soon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}